# solid

./: SOLID.sln
ATM/: ATM.cs  Account.cs  AutomaticTellerMachine.cs
ATM/UserInterface/: ConsoleUserInterface.cs
ATMTest/: ATMTest.cs  AccountTest.cs  LoginTest.cs  SequenceItem.cs  TransferTest.cs
BookPublisher/: Book.cs  Program.cs
BookPublisher/Improved1/: Book.cs  BookData.cs  BookPrinter.cs
BookPublisher/Improved2/: Book.cs  BookData.cs  BookPrinter.cs
LightControllerStarter/: LightControllerStarter.csproj  Program.cs
MovieRental/: Movie.cs  MovieType.cs  Program.cs  Rental.cs
MovieRentalImproved/: Movie.cs  Program.cs  Rental.cs
MovieRentalImproved/Movies/: ChildrenMovie.cs  NewMovie.cs  RegularMovie.cs
OwnBrandCeilingLight/: CeilingLight.cs
OwnBrandMotionSensor1/: MotionSensor1.cs
OwnBrandMotionSensor2/: MotionSensor2.cs
OwnBrandMultiSensor/: MultiSensor.cs
OwnBrandSoundSensor/: SoundSensor.cs
RPG/: Player.cs  Shield.cs  Weapon.cs
RPG/Shields/: LargeShield.cs  SmallShield.cs
RPG/Weapons/: Bow.cs  MagicWand.cs  Sword.cs
WeatherDisplay/: Program.cs  TemperatureDisplay.cs  WeatherDisplay.csproj
WeatherDisplayDI/: TemperatureDisplay.cs  WeatherDisplayDI.csproj
WeatherDisplayDIStarter/: Program.cs  WeatherDisplayDIStarter.csproj
WeatherDisplayISP/: Program.cs  TemperatureDisplay.cs  WeatherDisplayISP.csproj
WeatherStation/: IWeatherSensors.cs  TemperatureSensor.cs  WeatherSensors.cs
WeatherStationDI/: IHumiditySensor.cs  ITemperatureSensor.cs  IWeatherSensors.cs  IWindSpeedSensor.cs
WeatherStationDI1/: WeatherSensors1.cs
WeatherStationDI2/: WeatherSensors2.cs  WeatherStationDI2.csproj
WeatherStationISP/: TemperatureSensor.cs  WeatherSensors.cs
WeatherStationUSA/: SensorUSA.cs
WeatherStationUSAAdapter/: AdapterSensorUSA.cs  WeatherStationUSAAdapter.csproj
(+4 files in other folders)
