<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherDisplayDI\WeatherDisplayDI.csproj" />
    <ProjectReference Include="..\WeatherStationDI1\WeatherStationDI1.csproj" />
    <ProjectReference Include="..\WeatherStationDI2\WeatherStationDI2.csproj" />
    <ProjectReference Include="..\WeatherStationDI\WeatherStationDI.csproj" />
    <ProjectReference Include="..\WeatherStationUSAAdapter\WeatherStationUSAAdapter.csproj" />
    <ProjectReference Include="..\WeatherStationUSA\WeatherStationUSA.csproj" />
  </ItemGroup>

</Project>
